html, body
    width: 100%
    height: 100%
    overflow: hidden
    font-size: 18px
    line-height: 1.6
    font-family: 'Noto Sans TC', 'Helvetica Neue', Helvetica, sans-serif
    color: $white
    +min-padpro
        &::-webkit-scrollbar
            width: 5px
        &::-webkit-scrollbar-track
            -webkit-box-shadow: 0 0 0 0
            -webkit-border-radius: 5px
            border-radius: 5px
        &::-webkit-scrollbar-thumb
            -webkit-border-radius: 5px
            border-radius: 5px
            background: rgba($white,.2)
            -webkit-box-shadow: 0 0 0 0
            &:window-inactive
                background: rgba($white,.2)
    +max-notebook
        font-size: 16px
body#web
    background-image: url('images/background.png')
    background-position: center
    background-size: cover
    input,select
        caret-color: auto
        caret-color: transparent
        caret-color: $dark
        background-color: transprent
        outline: none
        border: none
    input::placeholder
        color: $dark
body#login
    background-color: #173459
    
body#admin
    overflow-y: auto
    background-color: #F5F6FA
    color: #606060
    
a
    text-decoration: none !important

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    line-height: 1.6

.slick-dots 
    width: 12px
    display: flex
    flex-direction: column
    top: 50%
    bottom: auto
    transform: translateY(-50%)
    right: 0
    li
        width: 12px
        height: 12px
        margin: 6px 0
        button
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: rgba($white,.8)
    .slick-active
        button
            background-color: $four-color

.slick-arrow 
    &::before
        font-size: 30px
    +max-pad
        top: auto
        bottom: -12vh
.slick-next
    right: 34px
    +max-pad
        right: 40vw
.slick-prev
    left: 34px
    +max-pad
        left: 40vw

.wrapper
    width: 100vw
    margin-top: 16vh
    height: calc(100vh - 16vh)
    padding: 0 30px 15vh
    padding-bottom: 15vh
    overflow-x: hidden
    position: relative
    .inner
        width: 100%
    +max-pad
        padding-left: 20px
        padding-right: 20px
    +max-phone
        margin-top: 180px
        min-height: calc(100vh - 180px)
    +max-phone-mid
        margin-top: 18vh
        min-height: calc(100vh - 18vh)
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 30px
    +max-phonemini
        margin-top: 120px

.vote-wrapper
    padding-bottom: 0
    +min-pc
        padding-top: 8vh
    +notebook
        padding-top: 5vh
    +max-phone
        margin-top: 170px
        overflow-y: auto;
        height: calc(100vh - 170px)
        &.voted
            padding-bottom: 120px
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        -webkit-box-shadow: 0 0 0 0
        -webkit-border-radius: 5px
        border-radius: 5px
    &::-webkit-scrollbar-thumb
        -webkit-border-radius: 5px
        border-radius: 5px
        background: rgba($white,.2)
        -webkit-box-shadow: 0 0 0 0
        &:window-inactive
            background: rgba($white,.2)
.main-subTitle
    font-size: 2rem
    +max-pad
        font-size: 1.5rem
    +max-phonemini
        font-size: 1.4rem

.main-secondTitle
    font-size: 2.3rem
    font-weight: 700
    margin-left: auto
    margin-right: auto
    +max-pad
        font-size: 1.8rem
    +max-phonemini
        font-size: 1.5rem
.main-Title
    font-size: 2.8rem
    line-height: 1.8
    font-weight: 700
    margin-left: auto
    margin-right: auto
    +max-notebook
        font-size: 2.6rem
        line-height: 1.6
    +max-pad
        font-size: 1.7rem
        line-height: 1.6
    +max-phone-mid
        font-size: 1.6rem
    +max-phonemini
        font-size: 1.4rem

.bold
    font-weight: 700

.f-en
    font-family: 'Helvetica Neue', Helvetica, sans-serif

.t-yellow
    color: $secondary-color !important

.t-blue
    color: $primary-color !important

.t-blue-dp
    color: $primary-dp-color !important

.t-red
    color: $three-color !important
    &.error
        color: #fa3543 !important

.t-orange
    color: $four-color !important

.t-green
    color: $green !important

.t-yellow
    color: $yellow !important

.t-white
    color: $white !important
.t-gray
    color: #606060!important

.bg-white-8
    background-color: rgba($white,.8)
    
.bg-blue
    background-color: $primary-color

.bg-red
    background-color: $three-color

.btn-warning
    background-color: $secondary-color
.btn-primary
    background-color: $primary-color

.border-left-primary
    border-left: 0.25rem solid $primary-color !important

.border-left-green
    border-left: 0.25rem solid $green !important

.border-left-orange
    border-left: 0.25rem solid $four-color !important
    
.border-left-yellow
    border-left: 0.25rem solid $yellow !important
.link
    cursor: pointer
    transition: color .25s
    &:hover
        color: $yellow !important

.after-line
    +min-notebook
        position: relative
        &::after
            content: ''
            display: inline-block
            height: 20px
            width: 2px
            background-color: rgba($dark,.3)
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)

.row-rounded
    display: flex
    align-items: center
    height: 65px
    border-radius: 65px
    padding: 10px 14%
    +max-notebook
        height: 50px
        border-radius: 50px
    +min-pc
        &.rounded-l-0
            border-radius: 0 65px 65px 0
        &.rounded-r-0
            border-radius: 65px 0 0 65px
    +min-notebook
        &.rounded-l-0
            border-radius: 0 50px 50px 0
        &.rounded-r-0
            border-radius: 50px 0 0 50px
    +max-phonemini
        height: 40px
        border-radius: 40px

.form-item
    +max-pad
        margin: 10px 0

.vote-slider
    width: 100%
    padding: 0 5vw
    .item
        display: flex
        width: 100%
        flex-direction: column
        align-items: center
        margin-bottom: 60px
    .main-Title
        width: 80%
        margin-left: auto
        margin-right: auto
    .steps
        display: none
    p
        font-size: 20px
        max-width: 80%
        font-weight: 300
        letter-spacing: .5px
    &.wizard 
        > .content
            background-color: transparent
        > .actions
            display: flex
            justify-content: center
            text-align: center
            padding-right: 4vw
            a
                min-width: 150px
                font-size: 1.24rem
                text-align: center
                background-color: transparent !important
                white-space: nowrap;
            li:not(.disabled)
                a
                    &:hover
                        color: $secondary-color
    &.voted
        .item
            margin-bottom: 80px
    +min-padpro
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 56vh
    +max-phone
        &.wizard 
            > .actions
                padding-right: 0
                li
                    width: 35%
                    &:last-child
                        width: calc(50% - 1em)
                    a
                        min-width: auto
            > .content 
                min-height: 62vh
                > .body
                    width: 100%
                    height: auto
                    padding: 0
        p
            width: 100%
            font-size: 18px
            max-width: none
    +max-phone-mid
        width: 100%
        padding: 0

#web
    .vote-wrapper,
        .form-check
            padding: 0 25px
            input[type="radio"]
                display: none
                & + label
                    span
                        background-color: rgba($white,.65)
                        color: $dark
                        display: inline-flex
                        width: 150px
                        height: 150px
                        border-radius: 50%
                        font-size: 1.6rem
                        font-weight: 600
                        align-items: center
                        justify-content: center
                        cursor: pointer
                        transition: background .25s
                        &:hover
                            background-color: rgba($white,.9)
            &:first-child
                input[type="radio"]
                    &:checked
                        & + label
                            span
                                background-color: $green !important
            &:nth-child(2)
                input[type="radio"]
                    &:checked
                        & + label
                            span
                                background-color: $four-color !important
            &:nth-child(3)
                input[type="radio"]
                    &:checked
                        & + label
                            span
                                background-color: $three-color !important
            +max-pad
                padding: 10px
                input[type="radio"]
                    & + label
                        span
                            width: 80px
                            height: 80px
                            font-size: 1.2rem
    .modal-dialog
        +min-phone
            max-width: 350px
        .modal-content
            text-align: center;
            color: $primary-dp-color
            background-color: rgba($white,.95)
            padding-top: 10px;
            

.submit-button
    font-size: 1.24rem
    font-weight: 400
    &.no-icon
        color: $white
        &::after
            display: none
        &:hover
            color: $secondary-color
    &.disabled
        opacity: .2
        pointer-events: none
        &:hover
            color: $white
    input,&::after,button
        border: none
        background-color: transparent
        cursor: pointer
        transition: color .25s
        color: $white
        outline: none
    &::after
        content: '\e899'
        font-family: 'fontello'
        display: inline-block
        font-size: 24px
    &:hover
        input,&::after,button
            color: $secondary-color
    +max-phone
        font-size: 1.1rem

.main-dialog
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    z-index: 9999
    pointer-events: none
.mask-bg
    display: block
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 999
    opacity: 0
    pointer-events: none
.main-dialog.show, .mask-bg.show
    opacity: 1
.main-dialog
    &.show
        display: flex !important
        pointer-events: auto
.main-dialog-close
    position: absolute
    font-size: 24px
    color: #888
    right: 10px
    top: 10px
    cursor: pointer

hr
    border-top-color: #DEDEDE

.val
    font-family: 'Helvetica Neue', Helvetica, sans-serif
    margin: 0 2px

.progress
    height: 2rem
    border-radius: 2rem

.progress-bar
    background-color: $secondary-color
    font-size: 1.14rem
    color: $dark

    
.result-table_Title
    font-size: 1.2rem
    color: $white
    padding: 14px 20px
    text-align: center
    border-radius: 24px 24px 0 0

.result-table
    max-width: 700px
    margin-bottom: 30px
    table
        width: 100%
        border-radius: 0 0 24px 24px
        overflow: hidden
    thead
        tr
            background-color: $line-color
            color: $dark
            th
                font-weight: 400
                text-align: center
                padding: 10px 10px
    tbody
        tr
            border-bottom: 6px solid $line-color
            &:last-child
                border: none
        td
            background-color: $white
            text-align: center
            border-right: 1px solid $line-color
            font-size: 1.1rem
            color: $dark
            padding: 3% 10px
    +max-phone
        tbody
            td
                font-size: 1rem
                padding: 14px 10px

.pagination
    .page-item
        .page-link
            color: $dark
        &.active
            .page-link
                background-color: $dark
                border-color: $dark
                color: $white

.iconBtn
    border: none
    background-color: transparent
    cursor: pointer
    color: #8A98AB
    transition: color .25s
    &:focus
        border: none
        outline: none
    i
        font-size: 18px
    span
        margin-left: 2px
    &:hover
        color: $dark

.vote-time
    position: absolute
    top: 4vh
    right: 6vw
    span
        font-size: 15px
    +max-phone-mid
        top: 120px
        right: auto
        left: 30px
    +max-phonemini
        top: 110px
        left: 20px
#admin
    .form-control
        border: 1px solid $line-color !important
#admin
    input,select,.input-group-prepend, .input-group-text, .form-control
        color: $dark
        &::placeholder
            color: #808080 !important
#login
    input,select,.input-group-prepend, .input-group-text, .form-control
        color: $white
        &::placeholder
            color: $white !important
    .btn-warning
        color: $primary-dp-color

.icon-sort
    &::before
        margin-right: 0

.cutover
    margin: 0

.cutover-in
    height: 0
    opacity: 0
    visibility: hidden
    overflow: hidden
    -webkit-transition: opacity 0.5s 0.1s
    transition: opacity 0.5s 0.1s

    &.show
        height: auto
        opacity: 1
        visibility: visible
        -webkit-transition: opacity 0.5s 0.1s
        transition: opacity 0.5s 0.1s

.meeting-wrapper
    .inner
        max-width: 1366px
        margin: 20px auto
    .meeting-info
        background-color: rgba($white,.8)
        font-size: 20px
        border-radius: 5px
        color: $text
        padding: 20px 0
        margin-top: 20px
        &::-webkit-scrollbar
            width: 5px
        &::-webkit-scrollbar-track
            -webkit-box-shadow: 0 0 0 0
            -webkit-border-radius: 5px
            border-radius: 5px
        &::-webkit-scrollbar-thumb
            -webkit-border-radius: 5px
            border-radius: 5px
            background: $yellow
            -webkit-box-shadow: 0 0 0 0
            &:window-inactive
                background: $yellow
        .form-group
            margin: 4px 0
        input,select
            font-size: 18px
            &::placeholder
                color: #DEDEDE !important
    
    .meeting-form_label
        color: $primary-dp-color
        font-weight: 500
        min-width: 90px
        margin-right: 14px
    +min-padpro
        overflow-y: hidden
        .meeting-info
            max-height: 60vh
            overflow-y: auto
            .form-group
                display: flex
                margin: 10px 0
    +max-pad
        padding: 0 14px 180px
    +max-pad
        .meeting-info
            &.no-register
                .border-bottom
                    border: none !important
                .form-group
                    margin: 0
                    padding: 10px 0
                    border-bottom: 1px solid rgba($white,.5)
    +min-phone
        .container
            max-width: none !important

.meeting-btn-group
    .btn
        border-radius: 50px
        height: 50px
        font-size: 20px
    +min-padpro
        max-width: 780px;
    +max-pad
        width: 100%
        position: fixed
        z-index: 50
        bottom: 0
        left: 0
        margin-top: 0
        max-width: auto !important
        .col-6,.col-4
            padding: 0
            border-right: 1px solid rgba($white,.5)
            &:last-child
                border-right: none
        .btn
            font-size: 18px
            border-radius: 0 0 0 0
            margin: 0

#meeting-register
    .fz-16
        font-size: 16px
    .fz-18
        font-size: 18px
    .meeting-info
        padding: 0 
        .form-group
            align-items: center
            .meeting-form_label
                margin-bottom: 0 !important
        section
            padding: 10px 0
            border-bottom: 1px solid $white
    .form-check-input
        width: 24px
        height: 24px
        border-radius: 50%
        border: none
    .iconBtn
        color: $primary-color
    .add-family
        &:disabled
            opacity: 0
    .register-family
        .row
            border-bottom: 1px solid rgba($white,.5)
            &:last-child
                border: none
    .person-check
        .person-1,.person-2,.person-3
            display: none
    +min-padpro
        margin-top: 0
        height: 100vh
        padding-bottom: 0
        .inner
            height: calc(100% - 60px)
            margin: 30px auto
        .meeting-info
            max-height: 76vh
        .air-item
            &:first-child
                border-right: 1px solid rgba($white,.5)
    +max-pad
        margin-top: 0
        height: 100vh
        padding-bottom: 160px
        .meeting-info
            input,select
                padding: 4px 6px
            .form-group
                padding: 6px 0
                margin: 0
        .air-item
            padding-top: 10px
            padding-bottom: 10px
            &:first-child
                border-bottom: 1px solid rgba($white,.5)

.meeting-login
    +min-padpro
        display: flex
        flex-direction: column
        justify-content: center

.meeting-form_box
    border-radius: 10px
    overflow: hidden
    background-color: #dedede
    .meeting-form_title
        background-color: $primary-color
        color: $white
        font-size: 20px
        font-weight: 600

.meeting-form
    width: 340px
    margin: 0 auto
    .form-inline
        width: 100%
    .form-group
        width: 100%
    .meeting-form_inner
        color: $text
        font-size: 20px
        padding: 10px 14px
    .meeting-form_label
        min-width: 100px
        text-align: left

.less-family
    i
        font-size: 22px
    +max-phone
        margin: 4px 0
        margin-right: 6%
        justify-content: flex-end !important
.travel-item, .food-item, .self-item, .room-item
    border-bottom: 1px solid rgba($white,.5)
    &:last-child
        border: none