// color
$primary-color: #1967D8
$primary-dp-color: #173459
$secondary-color: #FFDB3A
$three-color: #D5303C
$four-color: #FFA700
$green: #089B5E
$yellow: #F6C23E

$white: #fff
$dark: #09244A
$line-color: #dedede

$btn-border-radius: 50%

